# SOSRequestPortal

./: README.md  SOSRequestPortal.sln
SOSRequestPortal/: Program.cs  SOSRequestPortal.csproj  Startup.cs
SOSRequestPortal/Controllers/: HomeController.cs  UserController.cs
SOSRequestPortal/Models/: ErrorViewModel.cs  IRequest.cs  ItemRequest.cs  Login.cs  Request.cs
SOSRequestPortal/Properties/: launchSettings.json
SOSRequestPortal/Properties/PublishProfiles/: Default Settings.pubxml
SOSRequestPortal/Repository/: RequestRepository.cs
SOSRequestPortal/Views/: _ViewImports.cshtml
SOSRequestPortal/Views/Home/: Login2.cshtml
SOSRequestPortal/Views/Shared/: _Layout.cshtml
SOSRequestPortal/Views/User/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml
SOSRequestPortal/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
